server {
    listen 80;
    server_name web.vicolby.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://web.vicolby.space$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name web.vicolby.space;
    ssl_certificate /etc/letsencrypt/live/web.vicolby.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web.vicolby.space/privkey.pem;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:8000;
   }
}
